{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "crimeConnection": "Data Source=DESKTOP-HGKCR8J;Initial Catalog=RegistoCriminal;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "TrxL+O5lrb+8ba3hwCm4mGCef3Q/yT5s2uiwVYhHp6M=",
    "Issuer": "https://localhost:7206/",
    "Audience": "frontendapp",
    "DuracaoEmMinutos": 120
  }
}
